//
//  ToDo.swift
//  Messenger
//
//  Created by e1ernal on 31.12.2023.
//

// MARK: ToDo:
/*

 [✅ Сделано] (commit GitHub)
 + раскидать сущности по разным файлам
 + время поместить внутрь сообщения
 + Полоски для ячеек чатов
 + Скругления и группировка сообщений
 + входящие сообщения отображаются не с той стороны
 + некорректная длина сепаратора для ячеек таблицы
 + EmptyView для таблицы сообщений
 + ошибка добавления нового сообщения в чате
 
 [🔥 Ключевой функционал] (Самое важное)
 - Функционал Private/Public Key:
    + Алгоритм генерации симметричного ключа
    + Алгоритм генерации асимметричных ключей
    + Генерация при регистрации и логине в приложение
    + Удаление при logout
    - Шифрование/дешифрование сообщений
 - Локализация приложения:
    - Добавить выбор языка пользователя при регистрации
    - Смена языка в настройках приложения
    - Локализация данных

 [✨ Доработка] (Что можно улучшить из реализованного функционала)
 - Вынести UI в отдельный файл
 - добавить галочку о доставке сообщения
 - didSet для массива данных (при изменении данных в сообщениях)
 - переписать POST метод в общем виде
 - декомпозировать Networking
 - переписать модель данных, чтобы хранилось в Codable
 - проставить selectionStyle = .none
 - переписать модель через CodingKeys
 - в чате показывать сообщения с нижнего
 
 [💡 Идеи] (Какой новый функционал можно добавить)
 - просмотр данных пользователя из чата при нажатии на его имя или изображение
 - просмотр изображения пользователя
 - посмотреть паттерны проектирования и применить их
 - добавить выбор страны номера телефона
 - вынести загрузку/обновление данных на экран чатов
 - добавить кастомный titleView с лоадером при загрузке
 - функционал редактирования чатов
    - удаление
    - архивирование
 - функционал написания нового сообщения (новое окно из списка чатов)
 - поиск по сообщениям
 - прикрепить файлы к сообщению
 - View для пустой таблицы чатов
 - добавить галочку, что сообщение отправлено и обработку неотправленных сообщений
 
 [⚠️ Ошибки] (Не влияют на работу приложения, исправить потом)
 - некорректное отображение сгруппированной таблицы в светлой теме
 - выбор ячейки таблицы (только содержимое)
 - исправить ошибки, которые возникают в консоли
 - разобраться с доступом к камере и фото
 - popup view's сделать нормально, без лишнего (страницы регистрации)
 - ошибка редактирования данных пользователя (имя должно быть обязательным, фамилия нет)
 - неправильно работает определение времени: сегодня/вчера и т.д.
 
 [❓ Вопросы] (Вопросы по новому функционалу)
 - галочки о прочтении сообщений (при подключении WebSocket для экрана чатов)
 - индикатор онлайн/когда был онлайн о пользователе (при подключении WebSocket для экрана чатов)
 - функционал перевода сообщений (ждем бек)
 */
